# RalphsBetterMobMechanics

./: README.md  pom.xml
src/main/java/com/LucasRomier/BetterMobAI/: MetricsLite.java  MobAI.java  Updater.java
src/main/java/com/LucasRomier/BetterMobAI/API/: ConfigManager.java  Reflection.java  Settings.java
src/main/java/com/LucasRomier/BetterMobAI/Events/: EntityDamageByEntity.java  EntityTarget.java  ExplosionEvents.java  PlayerMove.java  PotionSplash.java  ProjectileEvents.java  SpawnEvents.java  TeleportEvents.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/: BetterMob.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/Entity/Bosses/: BetterGiant.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/Entity/Nether/: BetterBlaze.java  BetterGhast.java  BetterWitherSkeleton.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/Entity/Overworld/: BetterCaveSpider.java  BetterCreeper.java  BetterEnderman.java  BetterSkeleton.java  BetterSpider.java  BetterWitch.java  BetterZombie.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/Entity/Water/: BetterGuardian.java
src/main/java/optic_fusion1/bmm/mob/attack/: Attack.java
src/main/java/optic_fusion1/bmm/mob/attack/bosses/giant/: GiantAttack.java  GiantEarthquakeAttack.java  GiantLightningStriker.java  GiantThrowBoulderAttack.java  GiantThrowMiniZombie.java
src/main/java/optic_fusion1/bmm/mob/attack/nether/blaze/: BlazeHeatAttack.java  BlazeNormalAttack.java  BlazeSmokeAttack.java
src/main/java/optic_fusion1/bmm/mob/attack/nether/ghast/: GhastHighSpeedAttack.java  GhastMultiAttack.java  GhastNormalAttack.java
src/main/java/optic_fusion1/bmm/mob/attack/nether/witherskeleton/: WitherSkeletonNormalAttack.java  WitherSkeletonSkullAttack.java  WitherSkeletonSwordAttack.java
src/main/java/optic_fusion1/bmm/mob/attack/overworld/cavespider/: CaveSpiderNormalAttack.java  CaveSpiderPoisonAttack.java  CaveSpiderSkyAttack.java  CaveSpiderWebAttack.java
src/main/java/optic_fusion1/bmm/mob/attack/overworld/creeper/: CreeperChargedCreeperAttack.java  CreeperChargedSuperCreeperAttack.java  CreeperImplosionAttack.java  CreeperNormalAttack.java
src/main/java/optic_fusion1/bmm/mob/attack/overworld/enderman/: EndermanJumperAttack.java  EndermanNormalAttack.java
src/main/java/optic_fusion1/bmm/mob/attack/overworld/skeleton/: SkeletonArrowRainAttack.java  SkeletonBurningArrowAttack.java  SkeletonNailingArrowAttack.java  SkeletonNormalAttack.java  SkeletonPoisonedArrowAttack.java
src/main/java/optic_fusion1/bmm/mob/attack/overworld/spider/: SpiderNormalAttack.java  SpiderPoisonAttack.java  SpiderSkyAttack.java  SpiderWebAttack.java
src/main/java/optic_fusion1/bmm/mob/attack/overworld/witch/: WitchBlackMagicAttack.java  WitchBurnAttack.java  WitchEndermitesAttack.java  WitchFireCircleAttack.java  WitchHealEffect.java  WitchLavaAttack.java  WitchNormalAttack.java  WitchPoisonAttack.java  WitchSlownessAttack.java
src/main/java/optic_fusion1/bmm/mob/attack/overworld/zombie/: ZombieBloodRushAttack.java  ZombieMinionsAttack.java  ZombieNormalAttack.java  ZombieVampireAttack.java
src/main/resources/: plugin.yml
(+4 files in other folders)
